# book-api

./: README.md  book-api.sln
book-api/: Program.cs  book-api.csproj  book-api.http
book-api-testing/: UnitTest1.cs  book-api-test.csproj
book-api-testing/Application/: BookCommandServiceTests.cs
book-api-testing/Controllers/: BookControllerTests.cs
book-api-testing/Infrastructure/: ExceptionMiddlewareTests.cs  InMemoryBookInfrastructure.cs  InMemoryBookInfrastructureTests.cs  LoggerServiceTests.cs
book-api-testing/Input/: AuthorInputValidatorTests.cs  BookInputValidatorTests.cs
book-api/Application/Book/Command/: BookCommandService.cs  IBookCommandService.cs
book-api/Application/Book/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
book-api/Application/Book/Query/: BookQueryService.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  IBookQueryService.cs
book-api/Books/: Book_data.txt
book-api/Domain/: Author.cs  Book.cs  ILoggerService.cs
book-api/Infraestructure/: BookInfraestructure.cs  ExceptionMiddleware.cs  IBookInfraestructure.cs  LoggerService.cs
book-api/Interface/Controllers/: BookController.cs
book-api/Interface/Input/: AuthorInput.cs  BookInput.cs  BookInputValidator.cs
book-api/Interface/Output/: AuthorOutput.cs  BookOutput.cs
book-api/Properties/: launchSettings.json
